{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.3.60;Database=IdentityManager;User Id=sa;Password=8bfw,jvvd",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=IdentityManager;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Gmail": {
    "email": "hotelcos4101@gmail.com",
    "password": "kalmro35"
  }
}